server.port                     = 8080
okta.oauth2.issuer              = https://dev-114396.oktapreview.com/oauth2/default
okta.oauth2.client-id           = 0oav5x4w6ltMlMGmc0h7
okta.oauth2.client-secret       = VUgkdhNrClxfqRlx3A1CYrs4AKhwerD5GjfUFnnW

