server.port                     =8081
#okta.oauth2.redirect-uri        =/authorization-code/callback
okta.oauth2.issuer              = https://dev-114396.oktapreview.com/oauth2/default
okta.oauth2.client-id           = 0oav5xpj9yurZgrYI0h7
#okta.oauth2.client-secret       = Py0mWHLmlIzwwm6JToW2q0F6C0i5R_S48bbwxu16
okta.oauth2.scopes              = openid,profile
resourceServer.url              = http://localhost:8080

